{
  "name": "proyectoclase",
  "version": "1.0.0",
  "description": "Proyecto1 IA1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidsalguero/IA_Proyecto1.git"
  },
  "author": "David Salguero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidsalguero/IA_Proyecto1/issues"
  },
  "homepage": "https://github.com/davidsalguero/IA_Proyecto1#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
